#define hostgroup {
#    hostgroup_name      servers
#    alias       Servers
#    members     rvcs-kvm1
#}
#define service {
#    use local-service
#    hostgroup_name      servers
#    service_description check_ping
#    check_command       check_nrpe!check_ping_kvm1
#}
