define host {
    use		linux-server
    host_name	mbv
    alias	mbv
    address	mbv.dyndns-server.com
}
define service {
    use                 local-service
    host_name           mbv
    service_description Ping KVM1
    check_command       check_nrpe!check_ping-kvm1
}
define service {
    use                 local-service
    host_name           mbv
    service_description Ping KVM2
    check_command       check_nrpe!check_ping-kvm2
}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Check Apt
#    check_command       check_nrpe!check_apt
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Check load
#    check_command       check_nrpe!check_load
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Core temp 0
#    check_command       check_nrpe!check_core0
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Core temp 1
#    check_command       check_nrpe!check_core1
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Core temp 2
#    check_command       check_nrpe!check_core2
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Core temp 3
#    check_command       check_nrpe!check_core3
#}
#define service {
#    use                 local-service
#    host_name           mbv-kvm1
#    service_description Check RAID
#    check_command       check_nrpe!check_all_raid
#}
define service {
    use                 local-service
    host_name           mbv
    service_description Ping dc1
    check_command       check_nrpe!check_ping-dc1
}
#define service {
#    use                 local-service
#    host_name           mbv-dc1
#    service_description Check dc1 ping
#    check_command       check_nrpe!check_dc1_ping
#}
#define service {
#    use                 local-service
#    host_name           mbv-dc1
#    service_description check_ad_repl-dc1
#    check_command       check_nrpe!check_ad_dc_avail-dc1
#}
define service {
    use                 local-service
    host_name           mbv
    service_description Ping fs1
    check_command       check_nrpe!check_ping-fs1
}
#define service {
#    use                 local-service
#    host_name           mbv-fs1
#    service_description Check Apt
#    check_command       check_nrpe!check_apt-fs1
#}

#define service {
#    use                 local-service
#    host_name           mbv-fs1
#    service_description Check load
#    check_command       check_nrpe!check_load-fs1
#}
define service {
    use                 local-service
    host_name           mbv
    service_description Pink bk1
    check_command       check_nrpe!check_ping-bk1
}
#define service {
#    use                 local-service
#    host_name           mbv-bk1
#    service_description Check backups
#    check_command       check_nrpe!check_disk-backups-bk1
#}
#define service {
#    use                 local-service
#    host_name           mbv-bk1
#    service_description Check Apt
#    check_command       check_nrpe!check_apt-bk1
#}

#define service {
#    use                 local-service
#    host_name           mbv-bk1
#    service_description Check load
#    check_command       check_nrpe!check_load-bk1
#}
#define service {
#    use                 local-service
#    host_name           mbv-bk3
#    service_description Check backups
#    check_command       check_nrpe!check_disk-backups-bk3
#}
#define service {
#    use                 local-service
#    host_name           mbv-bk3
#    service_description Check Apt
#    check_command       check_nrpe!check_apt-bk3
#}

#define service {
#    use                 local-service
#    host_name           mbv-bk3
#    service_description Check load
#    check_command       check_nrpe!check_load-bk3
#}
define service {
    use                 local-service
    host_name           mbv
    service_description Ping dc2
    check_command       check_nrpe!check_ping-dc2
}
